# Day0531ZLXS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lt/day0531zlxs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lt/day0531zlxs/: ApiService.java  Bean.java  HomeActivity.java  MainActivity.java  NoScrollViewPager.java
app/src/main/java/com/lt/day0531zlxs/fragment/: ClassFragment.java  HomeFragment.java  MyFragment.java  VipFragment.java  ZiFragment.java
app/src/main/res/drawable/: bb.xml  vippp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lt/day0531zlxs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
