apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.lt.day0531zlxs"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //基本依赖
    implementation 'com.google.code.gson:gson:2.8.1'
//Recyclerview 的依赖包
    implementation 'com.android.support:design:28.0.0'
//加载图片的依赖包
    implementation 'com.github.bumptech.glide:glide:4.8.0'
//下拉刷新和加载更多依赖包
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
//轮播图最新版本
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.dfqin:grantor:2.5'
//Tablayout依赖
    implementation 'com.android.support:design:28.0.0'
    //2. retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'//Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' // 可选依赖，解析json字符所用
//2.5 retrofit支持Rxjava使用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
//3. RxJava依赖
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    //1.OkHTTP依赖
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'

}